<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EPharma.SiteMaster" %>

<%@ Register Assembly="ProudMonkey.Common.Controls" Namespace="ProudMonkey.Common.Controls" TagPrefix="cc1" %>
<%--<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>--%>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Aausadhi</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="<%# ResolveUrl("~/Scripts/font-awesome/js/fontawesome.min.js") %>" type="text/javascript"></script>

    <link href="~/Scripts/font-awesome/css/fontawesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Scripts/bootstrap-datepicker/bootstrap-datepicker3.standalone.min.css" rel="stylesheet" media="screen" />
</head>

<body style="background-color: #FFFFFF;">
    <form runat="server">
        <%--        <cc1:ToolkitScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="36000"
            ScriptMode="Release" EnablePartialRendering="true">

        </cc1:ToolkitScriptManager>--%>

        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="36000"
            ScriptMode="Release" EnablePartialRendering="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-default navbar-fixed-top" style="background-color: #7AE582">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Navbar brand -->
                    <a class="navbar-brand mt-2 mt-lg-0" href="~/Default" runat="server" style="margin-top:-4px;">
                        <img
                            src="../Icons/logo.png"
                            height="30"
                            alt="MDB Logo"
                            loading="lazy" />
                    </a>
                </div>

                <div class="navbar-form navbar-left navbar-collapse collapse">
                    <div class="input-group">
                        <asp:TextBox runat="server" ID="txtSearch" CssClass="form-control" placeholder="Search"></asp:TextBox>
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit" runat="server" onserverclick="btnSearch_Click">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Managements/ShoppingCart" id="cartCount">&nbsp;</a></li>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <li><a runat="server" href="~/Account/Register"><b>Register</b></a></li>
                                <li style="color: black"><a runat="server" href="~/Account/Login"><b>Log in</b></a></li>
                            </AnonymousTemplate>
                            <RoleGroups>
                                <asp:RoleGroup Roles="Admin">
                                    <ContentTemplate>
                                        <li><a runat="server" href="~/Managements/CategorySetup"><b>Category</b></a></li>
                                        <li><a runat="server" href="~/Managements/ProductSetup"><b>Product</b></a></li>
                                        <li><a runat="server" href="~/Managements/Dashboard"><b>Dashboard</b></a></li>
                                        <li><a runat="server" href="~/Managements/ViewOrder"><b>Orders</b></a></li>
                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account"><%: Context.User.Identity.GetUserName()  %> !</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                                <asp:RoleGroup Roles="User">
                                    <ContentTemplate>
                                        <li><a runat="server" href="~/Managements/UserProfile"><b>Profile</b></a></li>
                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <div style="width: 100%; text-align: center">
                <b>
                    <a runat="server" href="#">ABOUT US 
                    </a>&emsp;&emsp;&emsp;
                <a runat="server" href="#">OUR TEAM
                </a>&emsp;&emsp;&emsp;
                <a runat="server" href="#">ABOUT COMPANY
                </a>&emsp;&emsp;&emsp;
                
                <a runat="server" href="#">TERM AND CONDITION
                </a>&emsp;&emsp;&emsp;
                <a runat="server" href="#">PRIVATE POLICY
                </a>&emsp;&emsp;&emsp;
                     <a runat="server" href="#">WARRANTY AND RETURN
                     </a>
                </b>
            </div>
            <br />
            <br />
            <hr />
            <div style="width: 100%; text-align: center">
                <b>KEEP IN TOUCH </b>
                <a runat="server" href="https://www.facebook.com/">
                    <img src="../Icons/facebook.png" height="30" alt="Facebook" loading="lazy" /></a>
                <a runat="server" href="https://www.instagram.com/?hl=en">
                    <img src="../Icons/Instagram.png" height="30" alt="Instagram" loading="lazy" /></a>
                <a runat="server" href="https://twitter.com/?lang=en">
                    <img src="../Icons/Twitter.png" height="30" alt="Twitter" loading="lazy" /></a>
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <b>EXPERIENCE OUR APP ON MOBILE</b>
                <a runat="server" href="https://play.google.com/store?hl=en&gl=US">
                    <img src="../Icons/Playstore.png" height="30" alt="PLAYSTORE" loading="lazy" /></a>
                <a runat="server" href="https://www.apple.com/app-store/">
                    <img src="../Icons/Appstore.png" height="30" alt="APPSTORE" loading="lazy" /></a>
                &emsp;&emsp;&emsp;
               <b>Tool free 9846626625 </b>

                <br />
                <br />
            </div>
            <hr />
            <footer style="text-align: center;">
                &copy; <%: DateTime.Now.Year %> - Aausadhi  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;    100% Secure Payment
                    <a runat="server" href="https://www.esewa.com.np/#/home">
                        <img src="../Icons/Eswa.png" height="30" alt="ESEWA" loading="lazy" /></a>
                <a runat="server" href="https://khalti.com/">
                    <img src="../Icons/Khalti.png" height="30" alt="KHALTI" loading="lazy" /></a>
                <a runat="server" href="https://prabhupay.com/">
                    <img src="../Icons/Prabhupay.png" height="30" alt="PRABHUPAY" loading="lazy" /></a>
                <a runat="server" href="https://www.imepay.com.np/">
                    <img src="../Icons/ImePay.png" height="30" alt="IMEPAY" loading="lazy" /></a>
                <a runat="server" href="https://www.mastercard.us/en-us.html">
                    <img src="../Icons/MasterCard.svg" height="30" alt="MASTERCARD" loading="lazy" /></a>
                <a runat="server" href="https://www.visa.co.in/pay-with-visa/find-a-card/credit-cards.html">
                    <img src="../Icons/Visa.png" height="30" alt="VISACARD" loading="lazy" /></a>
                <a runat="server" href="#">
                    <img src="../Icons/Cash1.jpg" height="30" alt="CASH ON DELIVERY" loading="lazy" /></a>
                <p></p>
            </footer>
        </div>
    </form>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap-datepicker/bootstrap-datepicker.min.js") %>" type="text/javascript"></script>
</body>
</html>
